<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Vardaan</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <!-- Aos link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!-- fontawsome -->
     <script src="https://kit.fontawesome.com/553d897124.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- carousel section -->
    
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="banner.jpg" alt="">
  
          <div class="container caro">
            <div class="carousel-caption text-start d-none d-md-block">
              <h1 class="text-black">Example headline.</h1>
              <p class="text-black">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora et illum <br> tempore omnis sed. Voluptas laboriosam ducimus, doloribus quis ipsum incidunt <br> sequi asperiores, delectus vel tempora necessitatibus! Et harum  dolorum officiis. <br> Maiores dolorem nemo placeat quasi, in commodi corporis inventore assumenda ea vel, <br> natus odio nihil velit pariatur animi voluptas laboriosam culpa sint ipsa <br> fugit ratione nam aliquam iste deleniti.</p>
              <div class="banner-btn mb-2">
                <button>Book An Appointment</button>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="banner with image.webp" alt="">
  
          <div class="container caro">
            <div class="carousel-caption text-start d-none d-md-block">
              <h1 class="text-black">Example headline.</h1>
              <p class="text-black">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora et illum <br> tempore omnis sed. Voluptas laboriosam ducimus, doloribus quis ipsum incidunt <br> sequi asperiores, delectus vel tempora necessitatibus! Et harum  dolorum officiis. <br> Maiores dolorem nemo placeat quasi, in commodi corporis inventore assumenda ea vel, <br> natus odio nihil velit pariatur animi voluptas laboriosam culpa sint ipsa <br> fugit ratione nam aliquam iste deleniti.</p>
              <div class="banner-btn mb-2">
                <button>Book An Appointment</button>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="banner.jpg" alt="">
  
          <div class="container caro">
            <div class="carousel-caption text-start d-none d-md-block">
              <h1 class="text-black">Example headline.</h1>
              <p class="text-black">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora et illum <br> tempore omnis sed. Voluptas laboriosam ducimus, doloribus quis ipsum incidunt <br> sequi asperiores, delectus vel tempora necessitatibus! Et harum  dolorum officiis. <br> Maiores dolorem nemo placeat quasi, in commodi corporis inventore assumenda ea vel, <br> natus odio nihil velit pariatur animi voluptas laboriosam culpa sint ipsa <br> fugit ratione nam aliquam iste deleniti.</p>
              <div class="banner-btnnn mb-2">
                <button>Book An Appointment</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- carousel section -->
    <!-- <section class="banner-first" id="home" style="background-image: url(banner.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-6 col-xl-5">
           <h1>Making Health <br>
            Care Better Together</h1>
            <p class="text-start">Also you dry creeping beast multiply fourth abundantly our itsel signs bring our. Won form living. Whose dry you seasons divide given gathering great in whose you'll greater let livein form beast sinthete better together these place absolute right.</p>
  
          </div>
          
        </div>
      </div>
     </section>
   -->

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card top-card">
          <div class="card-body">
           <img src="https://img.icons8.com/external-linector-lineal-linector/64/000000/external-clinic-self-protection-linector-lineal-linector.png"/>
            <h3>Ultrasonography
            </h3>
            <p class="text-justify">With supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card top-card">
          <div class="card-body">
            <img src="https://img.icons8.com/external-linector-lineal-linector/64/000000/external-clinic-self-protection-linector-lineal-linector.png"/>
            <h3>Teenage Clinic
            </h3>
            <p class="text-justify">With supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card top-card">
          <div class="card-body">
            <img src="https://img.icons8.com/external-justicon-lineal-justicon/64/000000/external-reproductive-human-organs-justicon-lineal-justicon.png"/>
            <h3>Ultrasonography
            </h3>
            <p class="text-justify">With supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6" >
        <div class="card top-card">
          <div class="card-body">
            <img src="https://img.icons8.com/external-linector-lineal-linector/64/000000/external-clinic-self-protection-linector-lineal-linector.png"/>
            <h3>Ultrasonography
            </h3>
            <p class="text-justify">With supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
    </div>  
  </div>





  <section id="about1">
    <div class="container">
      <div class="row">
      <div class="col-lg-8">
      <div class="row">
        <h1 class="text-white">PATIENT CARE IS OUR FIRST PRIORITY</h1>
        <div class="col-lg-4 col-md-6 pt-2">
          <div class="card info-card sales-card1 animatee-card1">
           
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                  <img src="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/64/000000/external-patient-immune-system-inipagistudio-mixed-inipagistudio.png"/>
                </div>
                <div class="ps-3">
                  <h6>Patient  Education  Material</h6>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 pt-2">
          <div class="card info-card sales-card animatee-card1">

            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                  <img src="https://img.icons8.com/external-justicon-lineal-justicon/64/000000/external-doctor-telemedicine-justicon-lineal-justicon.png"/>
                </div>
                <div class="ps-3">
                  <h6>Patient  Education  Material</h6>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-md-6 pt-2">
          <div class="card info-card sales-card animatee-card1">

            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                  <img src="https://img.icons8.com/external-justicon-lineal-justicon/64/000000/external-doctor-telemedicine-justicon-lineal-justicon.png"/>
                </div>
                <div class="ps-3">
                  <h6>Patient  Education  Material</h6>
                </div>
              </div>
            </div>

          </div>
        </div>
        

        <div class="col-lg-4 col-md-6 pt-3">
          <div class="card info-card1 animatee-card1">

           <img src="consul.jpg" alt="">
          </div>
        </div>

        <div class="col-lg-6 col-md-6 pt-3">
              <div class="align-items-center">
               <h3 class="text-white">LATEST NEWS & EVENTS</h3>
               <h4 class="text-white"> world Health Day</h4>
               <h5 class="text-white"> Run FAST To Prevent STROKEy</h5>
               <p class="text-white">Uppal Neuro Hospital Organised Cycle Rally on the occasions of World Health Day. 7th April 2019</p>
              </div>
        </div>
           

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="col-lg-4  my-3 " id="formdet">
              <form class="mt-2">
                  <h3 class="text-md-center p-2">Book Your Appointment</h3>
                  <div class="mb-2">
                      <input type="text" name="" class="form-control" placeholder="Enter Your Full Name" required>
                  </div>
                  <div class="mb-2">
                      <input type="email" name="" class="form-control" placeholder="Enter Your Email" required>
                  </div>
                  <div class="mb-2">
                      <input type="phone" name="" class="form-control" placeholder="Enter Your Phone Number"
                          required>
                  </div>
                  <div class="mb-2">
                    <input type="text" name="" class="form-control" placeholder="Your City" required>
                </div>
                <div class="mb-2">
                  <input type="date" name="" class="form-control" placeholder="Your Location" required>
              </div>
                  <div class="banner-btnnn mb-2">
                    <button>Submit</button>
                  </div>
              </form>
          </div>
          </div>
        </div>
        </div>
  </section>


<!--   
      <div class="container-fluid my-5">
        <div class="row head">
          <div class="col-lg-8 col-md-12" >
           <div class="row">
             <div class="col-lg-6 m-auto">
              <h3>Vardaan <span style="color: #000;">Complete Women Care </span></h3>
                <p class="text-justify">Also you dry creeping beast multiply fourth abundantly our itsel signs bring our. Won form living. Whose dry you seasons divide given gathering great in whose you'll greater let livein form beast sinthete better together these place absolute right.
                   Also you dry creeping beast multiply fourth abundantly our itsel signs bring our. Won form living. Whose dry you seasons divide given gathering great in whose you'll greater let livein form beast sinthete better together these place absolute right.</p>
             </div>
             <div class="col-lg-6 col-md-12 m-auto">
               <img src="hero-image.webp" class="img-fluid">
             </div>
           </div>
          </div>
          <div class="col-lg-4 col-md-12 my-3 " id="formdet">
            <form class="mt-2">
                <h3 class="text-md-center p-2">Book Your Appointment</h3>
                <div class="mb-2">
                    <input type="text" name="" class="form-control" placeholder="Enter Your Full Name" required>
                </div>
                <div class="mb-2">
                    <input type="email" name="" class="form-control" placeholder="Enter Your Email" required>
                </div>
                <div class="mb-2">
                    <input type="phone" name="" class="form-control" placeholder="Enter Your Phone Number"
                        required>
                </div>
                <div class="mb-2">
                  <input type="text" name="" class="form-control" placeholder="Your City" required>
              </div>
              <div class="mb-2">
                <input type="date" name="" class="form-control" placeholder="Your Location" required>
            </div>
                <div class="banner-btnnn mb-2">
                  <button>Submit</button>
                </div>
            </form>
        </div>
        </div>
      </div> -->

      <!-- Card section start -->
    
      
   <section class="card-section " id="about">
    <h1 class="text-center" style="padding-top: 39px;">International <span style="color: #000;"> IVF Patient Program</span></h1>
    <div class="container">
      <div class="row setpp">
        <div class="col-lg-4 col-md-6 " >
          <div class="card">
            <span class="ivf">Step-1:</span>
            <h5 class="text-justify"> Confirm appointment with our Infertility Expert</h5>

            <p>On your arrival, Apollo Fertility team arranges for receiving and pick up, after going through the required checking formalities at airport, with our guidance you will reach Apollo fertility center for the initial consultation with our infertility expert. <br>
             You must register an appointment </p>
        </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <span class="ivf">Step-2:</span>
            <h5 class="text-justify"> Confirm appointment with our Infertility Expert</h5>

            <p>On your arrival, Apollo Fertility team arranges for receiving and pick up, after going through the required checking formalities at airport, with our guidance you will reach Apollo fertility center for the initial consultation with our infertility expert. <br>
             You must register an appointment </p>
          </div>
          </div>
         <div class="col-lg-4 col-md-6">
          <div class="card">
            <span class="ivf">Step-3:</span>
          <h5 class="text-justify"> Confirm appointment with our Infertility Expert</h5>

           <p>On your arrival, Apollo Fertility team arranges for receiving and pick up, after going through the required checking formalities at airport, with our guidance you will reach Apollo fertility center for the initial consultation with our infertility expert. <br>
            You must register an appointment </p>
          </div>
         </div>

         <div class="col-lg-4 col-md-6">
          <div class="card">
            <span class="ivf">Step-4:</span>
            <h5 class="text-justify"> Confirm appointment with our Infertility Expert</h5>

            <p>On your arrival, Apollo Fertility team arranges for receiving and pick up, after going through the required checking formalities at airport, with our guidance you will reach Apollo fertility center for the initial consultation with our infertility expert. <br>
             You must register an appointment </p>
        </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="card">
            <span class="ivf">Step-5:</span>
            <h5 class="text-justify"> Confirm appointment with our Infertility Expert</h5>

            <p>On your arrival, Apollo Fertility team arranges for receiving and pick up, after going through the required checking formalities at airport, with our guidance you will reach Apollo fertility center for the initial consultation with our infertility expert. <br>
             You must register an appointment </p>
          </div>
          </div>
         <div class="col-lg-4 col-md-6">
          <div class="card">
            <span class="ivf">Step-6:</span>
            <h5 class="text-justify"> Confirm appointment with our Infertility Expert</h5>

            <p>On your arrival, Apollo Fertility team arranges for receiving and pick up, after going through the required checking formalities at airport, with our guidance you will reach Apollo fertility center for the initial consultation with our infertility expert. <br>
             You must register an appointment </p>
          </div>
         </div>
      </div>
    </div>
   </section>
   
    <!-- doctor section start -->

    <!-- <section class="heading my-3" id="doctor">
      <div class="container py-1">
          
  </div>
</section> -->

    <section class="card-images" id="doctor">
      <h1 class="text-center p-4">Fertility <span style="color: #000;">and IVF Doctors</span></h1>
      <div class="container">
        <div class="row docttor">
          <div class="col-lg-4 col-md-6 my-2">
            <div class="card testi-mo">
              <img src="testi4.png" class="img-fluid">
              <div class="card-head">
                <h4 class="text-center">Dr Adam Brain</h4>
                <h5 class="text-center text-black">Reproductive Surgery</h5>
                <p class="testi text-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, blanditiis. Sapiente.</p>
              </div>
              <div class="banner-btn text-center">
                <button>Book an Appointment</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-2">
            <div class="card testi-mo">
              <img src="testi4.png" class="img-fluid">
              <div class="card-head">
                <h4 class="text-center">Dr Adam Brain</h4>
                <h5 class="text-center text-black">Reproductive Surgery</h5>
                <p class="testi text-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, blanditiis. Sapiente.</p>
              </div>
              <div class="banner-btn text-center">
                <button>Book an Appointment</button>
              </div>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 my-2">
              <div class="card testi-mo">
                <img src="testi4.png" class="img-fluid">
                <div class="card-head">
                  <h4 class="text-center">Dr Adam Brain</h4>
                  <h5 class="text-center text-black">Reproductive Surgery</h5>
                  <p class="testi text-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, blanditiis. Sapiente.</p>
                </div>
                <div class="banner-btn text-center">
                  <button>Book an Appointment</button>
                </div>
              </div>
              </div>
          </div>
         
          </div>
        </div>
      </div>
    </section>

    <!-- doctor section end -->






    <div class="container" style="padding-bottom: 50px;">
      <h1 class="text-center" style="margin-top: 19px;     padding-bottom: 35px;">Why Choose Vardaan Medical Centre?
      </h1>
      <div class="row">
        <div class="col-lg-6">
        <h2>Vardaan Complete Women Care</h2>
        <h6 class="text-black">BY VARDAAN INFERTILITY AND TEST TUBE BABY CENTER</h6>
        <p class="text-justify">After 20 years of practicing obstetrics and gynecology, performing multiple deliveries, and gynecologic surgeries, we realized that women wanted and needed something more. We realized and understand that a woman deserves more comfort. She did not like the changes that were happening to her as she aged & after women always wanted to be beautiful at any age</p>
        <br>
        <p class="text-justify">So, we decided to offer aesthetic treatment because it can restore a more youthful and pleasing appearance and make them feel more feminine, beautiful, and confident again.</p>
        </div>
        <div class="col-lg-6">
          
          <div class="container">
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/tgbNymZ7vqY" width="100%" height="350"></iframe>
          </div>
        </div>
      </div>
    </div>


    <!-- Accordion section -->
    <!-- Question Accordion -->

  <section class="question-form aordiii" id="contact">
    <div class="container">
      <div class="row" id="form-ques">
        <div class="col-lg-6 col-md-6 ">
          <img src="img-acc.jpg" class="img-fluid">
        </div>
        <div class="col-md-6 col-lg-6">
          <h1 class="text-center p-3">Frequently Asked Questions ?</h1>
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  <span class="Accord"> 1. &nbsp;</span>
                  Gode male gathering them it femlae which green cattle?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat atque voluptates aliquid aperiam tenetur provident culpa, numquam est magni, delectus sit aut nesciunt alias fuga deleniti rerum dolorum mollitia dolore.</div>
              </div>
            </div>
            <br>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetwo" aria-expanded="false" aria-controls="flush-collapsetwo">
                  <span class="Accord"> 2. &nbsp;</span>
                  Gode male gathering them it femlae which green cattle?
                </button>
              </h2>
              <div id="flush-collapsetwo" class="accordion-collapse collapse" aria-labelledby="flush-headingtwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat atque voluptates aliquid aperiam tenetur provident culpa, numquam est magni, delectus sit aut nesciunt alias fuga deleniti rerum dolorum mollitia dolore.</div>
              </div>
            </div>
            <br>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingthree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsethree" aria-expanded="false" aria-controls="flush-collapsethree">
                  <span class="Accord"> 3. &nbsp;</span>
                  Gode male gathering them it femlae which green cattle?
                </button>
              </h2>
              <div id="flush-collapsethree" class="accordion-collapse collapse" aria-labelledby="flush-headingthree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat atque voluptates aliquid aperiam tenetur provident culpa, numquam est magni, delectus sit aut nesciunt alias fuga deleniti rerum dolorum mollitia dolore.</div>
              </div>
            </div>
            <br>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingfour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                  <span class="Accord"> 4. &nbsp;</span>
                  Gode male gathering them it femlae which green cattle?
                </button>
              </h2>
              <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat atque voluptates aliquid aperiam tenetur provident culpa, numquam est magni, delectus sit aut nesciunt alias fuga deleniti rerum dolorum mollitia dolore.</div>
              </div>
            </div>
            <br>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingfive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">
                  <span class="Accord"> 5. &nbsp;</span>
                  Accordion Item #2
                </button>
              </h2>
              <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
              </div>
            </div>
            <br>
            
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- Form section -->

<section class="section">
  <div class="container contter">
    <div class="contactInfo">
      <div>
        <h2 class="text-center">Contact Info</h2>
        <ul class="info">
           <li>
             <span><img src="https://img.icons8.com/external-kmg-design-glyph-kmg-design/32/000000/external-location-education-kmg-design-glyph-kmg-design.png"/></span>
             <span>
               2912 Meadowbrook Road <br>
               Los Angeles, CA <br>
               90017
             </span>
           </li>

           <li>
            <span><img src="https://img.icons8.com/ios-glyphs/30/000000/new-post.png"/></span>
            <span>
            info@techies.com
            </span>
          </li>
          <li>
            <span><img src="https://img.icons8.com/ios-glyphs/30/000000/phone--v1.png"/></span>
            <span>
              310-286-8468
            </span>
          </li>
        </ul>
      </div>
     <ul class="sci">
       <li><a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-f.png"/></a></li>
       <li><a href="#"><img src="https://img.icons8.com/material-outlined/24/000000/instagram-new--v1.png"/></a></li>
       <li><a href="#"><img src="https://img.icons8.com/material-rounded/24/000000/pinterest--v1.png"/></a></li>
       <li><a href="#"><img src="https://img.icons8.com/material-outlined/24/000000/linkedin--v1.png"/></a></li>
       <li><a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/></a></li>
     </ul>


    </div>
    <div class="contactForm">
      <h2>Send a Message</h2>
      <div class="formbox">
        <div class="inputBox w50">
          <input type="text" required>
          <span>First Name</span>
        </div>
        <div class="inputBox w50">
          <input type="text" required>
          <span>Last Name</span>
        </div>
        <div class="inputBox w50">
          <input type="email" required>
          <span>Email Address</span>
        </div>
        <div class="inputBox w50">
          <input type="text" required>
          <span>Mobile Number</span>
        </div>
        <div class="inputBox w100">
         <textarea required></textarea>
          <span>Service you need?</span>
        </div>
        <div class="banner-btnns mb-2">
          <button>Send</button>
        </div>
      </div>
    </div>
  </div>
</section>

























  <!-- <section class="social-1 my-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 my-5">
        <img src="consul.jpg" class="img-fluid">
      </div>

      <div class="col-lg-6 my-5">
        <h4>Looking for IVF Specialist?</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, delectus enim quidem harum at illo. Nulla aliquam dolorem voluptates. Quis qui iusto, voluptatibus quibusdam nam, eligendi ad illo, ipsum debitis magnam voluptatem reprehenderit rem assumenda? Possimus nihil voluptatum, neque rerum recusandae ullam blanditiis adipisci corrupti a quo repudiandae voluptatibus accusantium doloribus excepturi sunt quisquam tempore quis aliquam minus officiis expedita? Inventore eum excepturi adipisci itaque hic exercitationem amet alias laborum commodi? Quos nihil magnam recusandae repellat, accusantium facilis optio molestiae.
          </p>
          <div class="row my-2" id="social-set">
            <div class="col-4 md-4 col-lg-4 col-xl-4">
              <div class="social-icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
          </div>
           </div>
           <div class="col-4 md-4 col-lg-4 col-xl-4">
            <a href="#"  class="linerr"><i class="far fa-envelope"></i> Info@techies.com</a>
          </div>
          <div class="col-4 md-4 col-lg-4 col-xl-4">


        Button trigger modal -->

       <!-- <div class="banner-btnn mb-2">
        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Contact Us</button>
      </div>
       -->
      <!-- Modal -->
      <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form class="mt-2">
                <h3 class="text-md-center">Contact Us</h3>
                <div class="mb-2">
                    <input type="text" name="" class="form-control" placeholder="Enter Your Full Name" required>
                </div>
                <div class="mb-2">
                    <input type="email" name="" class="form-control" placeholder="Enter Your Email" required>
                </div>
                <div class="mb-2">
                    <input type="text" name="" class="form-control" placeholder="Service you need?"
                        required>
                </div>
                <div class="banner-btn mb-2">
                  <button>Request</button>
                </div>
            </form>
            </div>
            </div>
          </div>
        </div>
          </div>
            </div>

 
</div>

      </div>
    </div>
  </div>
</section> -->

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- AOS link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>